[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/ghostie goo/follow.gd" type="Script" id=1]
[ext_resource path="res://objects/ghostie goo/ghostie goo.png" type="Texture" id=3]

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.56, 0.4, 0.34 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="the goo grauze" type="Spatial"]

[node name="ghostie\'s goosical goo" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="ghostie\'s goosical goo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.019, 0 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="ghostie\'s goosical goo"]
frames = SubResource( 2 )

[node name="Timer" type="Timer" parent="ghostie\'s goosical goo"]
wait_time = 0.5

[connection signal="timeout" from="ghostie's goosical goo/Timer" to="ghostie's goosical goo" method="_on_Timer_timeout"]
