[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/spooks/spooks.png" type="Texture" id=1]
[ext_resource path="res://objects/spooks/spooks_move.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.66, 0.17 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 0.66, 0.34 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="the spooks space" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[node name="spooks spiritual body" type="AnimatedSprite3D" parent="."]
frames = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.988641, 0.150295, 0, -0.150295, 0.988641, 0, 1.29022, 2.5161 )
fov = 84.982
