[gd_scene load_steps=3 format=2]

[ext_resource path="res://decor/gryass/grass but its really shitty.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="gryass" type="Spatial"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69781, 1.17055, 0 )
frames = SubResource( 1 )
